
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Solids - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Solids - My Docs" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/visionforge/docs/solids.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Solids - My Docs" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/visionforge/docs/solids.png" >
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solids" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Solids
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dataforge-core/" class="md-tabs__link">
          
  
  Data Wrangling

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kotlindl/" class="md-tabs__link">
          
  
  ML

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kotlingrad/" class="md-tabs__link">
          
  
  Math

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kaliningraph/" class="md-tabs__link">
          
  
  Plots

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kalasim/" class="md-tabs__link">
          
  
  Other

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Data Wrangling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Data Wrangling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataforge-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dataforge-core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../controls-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controls.kt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kotlin-spark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin for Apache® Spark™
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataframe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin DataFrame
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tables-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables.kt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kotlindl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kotlindl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../londogard-nlp-toolkit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    londogard-nlp-toolkit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../summarize-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    summarize-kt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../text-gen-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text-gen-kt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smile-nlp-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    smile-nlp-kt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kotlingrad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin∇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kmath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kmath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../multik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    multik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Plots
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Plots
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kaliningraph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaliningraph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kandy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kandy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kotlingrad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin∇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kravis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kravis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lets-plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lets-Plot Kotlin API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plotly-kt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotly.kt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataForge Visualization Platform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kalasim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kalasim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kotlin-jupyter/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin Kernel for IPython/Jupyter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../snark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    snark
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solids" class="md-nav__link">
    <span class="md-ellipsis">
      Solids
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solids">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solid-prototypes" class="md-nav__link">
    <span class="md-ellipsis">
      Solid prototypes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solid-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Solid definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gdml-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      GDML bindings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threejs-renderer" class="md-nav__link">
    <span class="md-ellipsis">
      ThreeJs renderer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Solids</h1>

<h2 id="solids">Solids</h2>
<p>The primary initial goal of creating the library was to provide a flexible API and rendering engine to draw solid geometric forms for so-called event display task in particle physics. Event display is used to provide visualization for particle hit events in both accelerator and non-accelerator experiments (see [add links here] for examples). The event display system must have a way to render basic 3D shapes like boxes, tubes and spheres and particle tracks. An additional requirement is to be able to change coloring and transparency of different elements as well as custom attributes specific to the problem.</p>
<p>The <code>Solid</code> class inherits the <code>Vision</code> and has three additional nullable real vector properties: <code>position</code>, <code>rotation</code> and <code>scale</code>. Those properties are placed on the top level of the class instead of <code>properties</code> tree for performance optimization purposes. The <code>position</code> and <code>rotation</code> properties reflect the position offset in absolute units and rotation in radians relative to the parent and have defaults of <code>0.0</code>. Relativity means that if the parent <code>Vision</code> (<code>SolidGroup</code>) has <code>position = (1.0, 0.0, 1.0)</code> and a child has <code>position = (0.0, 2.0, 0.0)</code>, then the real offset of rendered object will be <code>(1.0, 2.0, 1.0)</code>. The same goes for the rotation. By default, the rotation uses intrinsic Cordan (Tait–Bryan) angles with <code>XYZ</code> order, but order could be changed with an inherited property <code>rotation.order</code>. The <code>scale</code> property is not inherited and represents local <code>Solid</code> scaling factor with default value of <code>1.0</code>.</p>
<p>The <code>SolidGroup</code> represents the specific kind of <code>VisionGroup</code> that has properties of a <code>Solid</code> and has one additional special property: the prototype container.</p>
<h3 id="solid-prototypes">Solid prototypes</h3>
<p>One of the important requirements for event display system is the ability to render a huge number of primitives (tens and hundreds of thousands). This is especially important for accelerator experiments with fine-grained calorimeter detectors ([ref here]). The most memory and CPU-consuming task to render such structures is computing the geometry o equal elements (like calorimeter cells). In order to optimize rendering and model representation for such cases, we introduced so-called prototypes. The idea is that multiple visions could have the same prototype and share the definition and actual rendered geometry. The prototypes are stored in a special container property called <code>prototypes</code> in a <code>SolidGroup</code> object. In order to access those prototypes there is a special <code>Solid</code> object called <code>SolidReference</code>. It inherits <code>Solid</code> (has properties container, position, rotation and scale), but does not define any geometry. Instead, it has a single <code>refName</code> property which stores a fully qualified DataForge <code>Name</code> (see <a href="../appendix/">Appendix</a>) that designates the name of the prototype to be used. During rendering phase, the system searches for appropriate prototype in the nearest parent. If the prototype is not found, the search continues in the next parent in the chain. Like property resolution, the prototype resolution is fine-grained and local, meaning that a part of <code>Vision</code> graph could be self-contained together with prototypes.</p>
<p>An important point is that prototypes are resolved in a parent vision container, and the parent vision container for prototypes is the vision group. It means that prototype itself could reference a prototype, or even in corner cases reference itself (such cases should be checked for infinite loops). The prototype relation example is shown in <a href="../uml/prototypes.puml">prototypes.uml</a>. Here <code>Prototype Ref</code> vision references the <code>Prototype</code> vision by first seeking up to <code>VirionGroup</code>, the resolving the prototype with appropriate name. In theory, vision groups inside prototypes groups could contain the prototypes of their own, but such constructs should be used with care.</p>
<h3 id="solid-definitions">Solid definitions</h3>
<p>Solid models are defined as kotlin classes that also serve as builders for DSL and serialization models. For example, here is the definition for a <code>Box</code> class:</p>
<div class="language-kotlin highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nd">@Serializable</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nd">@SerialName</span><span class="p">(</span><span class="s">&quot;solid.box&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kd">class</span><span class="w"> </span><span class="nc">Box</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">xSize</span><span class="p">:</span><span class="w"> </span><span class="kt">Float</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">ySize</span><span class="p">:</span><span class="w"> </span><span class="kt">Float</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">zSize</span><span class="p">:</span><span class="w"> </span><span class="kt">Float</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">SolidBase</span><span class="p">(),</span><span class="w"> </span><span class="n">GeometrySolid</span><span class="w"> </span>
</code></pre></div></td></tr></table></div>
<p>In general, one does not define how specific solid is rendered, it is done in the rendering back-end. It means that in general, there should be a specific renderer defined for each type of solids defined in the model. Some solids have additional mechanism to avoid providing renderers for each primitive. Classes that inherit <code>GeometrySolid</code> interface provide a way to define geometry via polygons like this:</p>
<div class="language-kotlin highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="o">&lt;</span><span class="n">T</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Any</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">toGeometry</span><span class="p">(</span><span class="n">geometryBuilder</span><span class="p">:</span><span class="w"> </span><span class="n">GeometryBuilder</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">dx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xSize</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">dy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ySize</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">dz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zSize</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">node8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point3D</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">dz</span><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span><span class="w"> </span><span class="n">node4</span><span class="p">,</span><span class="w"> </span><span class="n">node3</span><span class="p">,</span><span class="w"> </span><span class="n">node2</span><span class="p">)</span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span><span class="w"> </span><span class="n">node2</span><span class="p">,</span><span class="w"> </span><span class="n">node6</span><span class="p">,</span><span class="w"> </span><span class="n">node5</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node2</span><span class="p">,</span><span class="w"> </span><span class="n">node3</span><span class="p">,</span><span class="w"> </span><span class="n">node7</span><span class="p">,</span><span class="w"> </span><span class="n">node6</span><span class="p">)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node4</span><span class="p">,</span><span class="w"> </span><span class="n">node8</span><span class="p">,</span><span class="w"> </span><span class="n">node7</span><span class="p">,</span><span class="w"> </span><span class="n">node3</span><span class="p">)</span>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node1</span><span class="p">,</span><span class="w"> </span><span class="n">node5</span><span class="p">,</span><span class="w"> </span><span class="n">node8</span><span class="p">,</span><span class="w"> </span><span class="n">node4</span><span class="p">)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">        </span><span class="n">geometryBuilder</span><span class="p">.</span><span class="na">face4</span><span class="p">(</span><span class="n">node8</span><span class="p">,</span><span class="w"> </span><span class="n">node5</span><span class="p">,</span><span class="w"> </span><span class="n">node6</span><span class="p">,</span><span class="w"> </span><span class="n">node7</span><span class="p">)</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>The <code>GeometryBuilder</code> instance is provided by the specific rendering engine, so the polygons are generated for target engine without intermediate steps. If the renderer provides its own implementation for a solid renderer, it takes precedence over generic <code>GeometrySolid</code> definition.</p>
<p>An important basic solid is the <code>Composite</code>. It is a primitive, that allows combine two (maybe more in future) primitives via <a href="https://en.wikipedia.org/wiki/Constructive_solid_geometry">composite solid geometry or CSG</a> transformations (union, difference and subtraction). At this moment, the actual transformation is done on the renderer side.</p>
<h3 id="gdml-bindings">GDML bindings</h3>
<p>VisionForge supports extensible geometry primitive list, but we've started with primitives needed to render BM@N ([ref]) GDML ([ref]) geometry. GDML files are read with <a href="https://github.com/mipt-npm/gdml.kt">gdml.kt</a> package designed specifically for this purpose. The package uses <a href="https://github.com/pdvrieze/xmlutil">https://github.com/pdvrieze/xmlutil</a> serialization plugin to parse GDML structure into the convenient object structure and has language definitions for all GDML primitives. The <code>visionforge-gdml</code> module contains a converter that transforms Gdml.kt structures into <code>Solid</code>.</p>
<p>The GDML file definition contains several sections:</p>
<ul>
<li><strong>defines</strong> - Dimensions and numbers for geometries.</li>
<li><strong>materials</strong> - Material definitions.</li>
<li><strong>solids</strong> - Primitive definitions and their composition.</li>
<li><strong>structure</strong> - Combinations of solids and groups used in geometry.</li>
<li><strong>setup</strong> - Metadata and geometry entry point.</li>
</ul>
<p>GDML materials are currently used only for Solid coloring. The data from material is stored in the <code>Vision</code> properties. Solids section and structures are transformed into top level group prototypes, which allows not only to create a compact representation, but also optimize rendering. The gdml structure is not always flexible. For example, it is not possible to add a solid directly into a group, but instead one needs to add a group with a single element. Problems like this could be automatically optimized by the convertor.</p>
<p>Not all GDML solids are currently supported by the converter, they could be added later on-demand. Current support covers all solids used in BM@N geometry.</p>
<h3 id="threejs-renderer">ThreeJs renderer</h3>
<p>VisionForge is not tied to any single renderer. Right now the primary target is the Browser rendering with <a href="https://threejs.org/">Three.js library</a>. The Three.js supports different renderers including WebGL with hardware support and virtual reality.</p>
<p>The bindings for three-js was implemented in kotlin-js based on a <a href="https://github.com/markaren/three-kt-wrapper">work by Lars Ivar Hatledal</a>. The wrapper allows seamless integration with a lot of different library APIs including custom cameras and CSG.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.tabs", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../javascript/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>